<!DOCTYPE html>
<html><head><title>The BBOB Example</title></head>
<body>
<h1>The BBOB Example</h1>
<p>
In this folder, we provide an example application of the <em>optimizationBenchmarking.org</em> evaluator. We use it to investigate some of the results of the <a href="http://coco.gforge.inria.fr/doku.php?id=bbob-2013">Black-Box Optimization Benchmarking (BBOB) 2013</a>. Each sub-folder corresponds to one example dataset.</p>
<h2>BBOB and COCO</h2>
<p>
COmparing Continuous Optimisers (<a href="http://coco.gforge.inria.fr/doku.php?id=start">COCO</a>) is a platform for systematic and sound comparisons of real-parameter global optimization algorithms. COCO provides benchmark functions, experimentation templates which are easy to parallelize, and tools for processing and visualizing data generated by one or several optimization algorithms. The COCO platform has been used for the Black-Box-Optimization-Benchmarking (BBOB) workshops that took place during several GECCO conference since 2009.
</p><p>
The example data used here was gathered by other researchers following the COCO <a href="http://coco.lri.fr/BBOB-downloads/download10.0/bbobdocexperiment.pdf">experimental procedure</a> on the <a href="http://coco.lri.fr/downloads/download13.09/bbobdocfunctions.pdf">noiseless benchmark functions</a>.
</p>
<h2>Experimental Data</h2>
<p>
The algorithms are described <a href="http://coco.gforge.inria.fr/doku.php?id=bbob-2013-algorithms">here</a> and were investigated independently by their respective authors. We do not claim, own, or assume any responsibility, copyright, authorship, or liability for any of the data provided here.
</p>
<table>
<tr><th style="text-align:left;vertical-align:top">1.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/GA-100_holtschulte_noiseless.tgz"><code>holtschulte2013_ga100</code></a></th>
<td>
Neal Holtschulte and Melanie Moses.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0309-holtschulte.pdf">Benchmarking Cellular Genetic Algorithms on the BBOB Noiseless Testbed</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

<tr><th style="text-align:left;vertical-align:top">2.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/HILL_holtschulte_noiseless.tgz"><code>holtschulte2013_hill</code></a></th>
<td>
Neal Holtschulte and Melanie Moses.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0309-holtschulte.pdf">Benchmarking Cellular Genetic Algorithms on the BBOB Noiseless Testbed</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

<tr><th style="text-align:left;vertical-align:top">3.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/CMAES_Hutter_hutter_noiseless.tgz"><code>hutter2013_CMAES</code></a></th>
<td>
Frank Hutter, Holger Hoos, and Kevin Leyton-Brown.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0311-hutter.pdf">An Evaluation of Sequential Model-Based Optimization for Expensive Blackbox Functions</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

<tr><th style="text-align:left;vertical-align:top">4.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/IP_liao_noiseless.tgz"><code>liao2013_IPOP</code></a></th>
<td>
Tianjun Liao and Thomas Stützle.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0305-liao.pdf">Testing the Impact of Parameter Tuning on a Variant of IPOP-CMA-ES with a Bounded Maximum Population Size on the Noiseless BBOB Testbed</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

<tr><th style="text-align:left;vertical-align:top">5.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/texp_liao_noiseless.tgz"><code>liao2013_IPOP-texp</code></a></th>
<td>
Tianjun Liao and Thomas Stützle.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0305-liao.pdf">Testing the Impact of Parameter Tuning on a Variant of IPOP-CMA-ES with a Bounded Maximum Population Size on the Noiseless BBOB Testbed</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

<tr><th style="text-align:left;vertical-align:top">6.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/DE_Pal_pal_noiseless.tgz"><code>pal2013_DE</code></a></th>
<td>
László Pál.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0302-pal.pdf">Benchmarking a Hybrid Multi Level Single Linkage Algorithm on the BBOB Noiseless Testbed</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

<tr><th style="text-align:left;vertical-align:top">7.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/fmincon_pal_noiseless.tgz"><code>pal2013_fmincon</code></a></th>
<td>
László Pál.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0303-pal.pdf">Comparison of Multistart Global Optimization Algorithms on the BBOB Noiseless Testbed</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

<tr><th style="text-align:left;vertical-align:top">8.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/HMLSL_pal_noiseless.tgz"><code>pal2013_HMLSL</code></a></th>
<td>
László Pál.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0302-pal.pdf">Benchmarking a Hybrid Multi Level Single Linkage Algorithm on the BBOB Noiseless Testbed</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

<tr><th style="text-align:left;vertical-align:top">9.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/simplex_pal_noiseless.tgz"><code>pal2013_simplex</code></a></th>
<td>
László Pál.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0303-pal.pdf">Comparison of Multistart Global Optimization Algorithms on the BBOB Noiseless Testbed</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

<tr><th style="text-align:left;vertical-align:top">10.&nbsp;<a href="http://coco.gforge.inria.fr/data-archive/2013/P-DCN_tran_noiseless.tgz"><code>P-DCN</code></a></th>
<td>
Thanh-Do Tran, Dimo Brockhoff, and Bilel Derbel.
<a href="http://coco.gforge.inria.fr/lib/exe/fetch.php?media=pdf2013:w0312-tran.pdf">Multiobjectivization with NSGA-II on the Noiseless BBOB Testbed</a>. GECCO'13 Companion, July 6–10, 2013, Amsterdam, The Netherlands. ACM 978-1-4503-1964-5/13/07</td>
</tr>

</table>
 
<h2>License</h2>
<p>
The copyright of the datasets belong to their respective owners. We do not claim, own, or assume any responsibility, copyright, authorship, or liability for any of the data provided here.</p>

<h2>References</h2>
<ol>
<li>Nikolaus Hansen, Anne Auger, Steffen Finck, and Raymond Ros. <em>Real-parameter black-box optimization benchmarking: Experimental setup</em>. Technical report, Orsay, France: Université Paris Sud, Institut National de Recherche en Informatiqué et en Automatique INRIA) Futurs, Equipe TAO, March 24, 2012. <a href="http://coco.lri.fr/BBOB-downloads/download11.05/bbobdocexperiment.pdf">URL</a>.</li>
<li>Nikolaus Hansen, Anne Auger, Steffen Finck, and Raymond Ros. <em>Real-parameter black-box optimization benchmarking 2009: Experimental setup</em>. Rapports de Recherche RR-6828, Institut National de Recherche en Informatique et en Automatique (INRIA), October 16, 2009. <a href="http://hal.archives-ouvertes.fr/inria-00362649/en/">URL</a>. Version 3.</li>
<li>Steffen Finck, Nikolaus Hansen, Raymond Ros, and Anne Auger. <em>Real-parameter black-box optimization benchmarking 2010: Presentation of the noiseless functions</em>. Technical report, April 13, 2013. <a href="http://coco.lri.fr/downloads/download13.09/bbobdocfunctions.pdf">URL</a>. Working Paper 2009/20, compiled April 13, 2013.</li>
</ol>
</body></html>
